[submodule "proton-clang"]
	path = toolchain/clang
	url = https://github.com/kdrag0n/proton-clang
[submodule "toolchain/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9"]
	path = toolchain/gcc
	url = https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9
[submodule "dump"]
	path = dump
	url = https://github.com/iamSlightlyWind/dump
#[submodule "toolchain/gcc"]
#	path = toolchain/gcc
#	url = /home/slightlywind/actions-runner/_work/T875BUK2/T875BUK2/toolchain/gcc/
#[submodule "toolchain/clang"]
#	path = toolchain/clang
#	url = /home/slightlywind/actions-runner/_work/T875BUK2/T875BUK2/toolchain/clang
